<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar_Produto_Activity">

    <TextView
        android:id="@+id/textViewDataValidade"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:hint="@string/dataValidade"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        app:drawableLeftCompat="@drawable/data"
        app:layout_constraintEnd_toEndOf="@+id/txtValor"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtValor" />

    <TextView
        android:id="@+id/txtV_Titulo_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/tituloCadastroProduto"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTipo"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtV_Titulo_P"
        app:layout_constraintStart_toStartOf="@+id/txtV_Titulo_P"
        app:layout_constraintTop_toBottomOf="@+id/txtV_Titulo_P" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtTipo"
        app:layout_constraintStart_toStartOf="@+id/txtTipo"
        app:layout_constraintTop_toBottomOf="@+id/txtTipo" />

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtNome"
        app:layout_constraintStart_toStartOf="@+id/txtNome"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="@+id/textViewDataValidade"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataValidade" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/add"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSave"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataValidade" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMarca"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtMarca"
        app:layout_constraintTop_toBottomOf="@+id/txtMarca" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/money"
        app:layout_constraintStart_toStartOf="@+id/txtMarca"
        app:layout_constraintTop_toBottomOf="@+id/txtMarca" />


</androidx.constraintlayout.widget.ConstraintLayout>